<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YukAvtomobiliFragment">


    <RadioGroup
        android:id="@+id/radioGroupId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yanacaqNovuId"
        tools:layout_editor_absoluteY="375dp">

        <RadioButton
            android:id="@+id/dartici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dartıcı"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/qoshqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Qoşqu"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />


        <RadioButton
            android:id="@+id/yuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Yük"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/deyerTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupId"
        tools:layout_editor_absoluteY="80dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/deyerText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#EFEEEE"
            android:gravity="top"
            android:hint="Gömrük dəyəri"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/matorTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deyerTextLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/matorText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#EFEEEE"
            android:gravity="top"
            android:hint="Mühərrik həcmi (sm3)"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />


    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/yanacaqNovuId"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:gravity="bottom|start"
        android:paddingStart="20dp"
        android:text="Nəqliyyat Vasitəsinin  Növü"
        android:textColor="#706E6E"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yukAvtomobiliToolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Kassa:  0.00 AZN"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hesablaId" />

    <Button
        android:id="@+id/hesablaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Hesabla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matorTextLayout" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/yukAvtomobiliToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>