<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bacground"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="655dp"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/minikAvtomobiliImageView"
                android:layout_width="159dp"
                android:layout_height="159dp"
                android:layout_marginTop="140dp"
                android:src="@drawable/minik_avtomobili_image"
                app:layout_constraintEnd_toStartOf="@+id/yukAvtomobiliImageView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />


            <TextView
                android:id="@+id/minikTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homeMinik"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/minikAvtomobiliImageView"
                app:layout_constraintStart_toStartOf="@+id/minikAvtomobiliImageView"
                app:layout_constraintTop_toBottomOf="@+id/minikAvtomobiliImageView" />

            <ImageView
                android:id="@+id/yukAvtomobiliImageView"
                android:layout_width="159dp"
                android:layout_height="159dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/yuk_avtomobili_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <TextView
                android:id="@+id/yukTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homeYuk"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="13sp"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toEndOf="@+id/yukAvtomobiliImageView"
                app:layout_constraintStart_toStartOf="@+id/yukAvtomobiliImageView"
                app:layout_constraintTop_toBottomOf="@+id/yukAvtomobiliImageView" />



            <ImageView
                android:id="@+id/logo"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_margin="30dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>