<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bacground"
    tools:context=".YukAvtomobiliFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/radioGroupId"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/textview_cercive"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nvTipiTextView">

        <RadioButton
            android:id="@+id/dartici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Dartıcı"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/qoshqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Qoşqu"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />


        <RadioButton
            android:id="@+id/yuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Yük"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>

    <EditText
        android:id="@+id/istehsalTarixiText"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/textview_cercive"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/radioGroupId"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radioGroupId"
        app:layout_constraintTop_toBottomOf="@+id/nvDateTextView"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

    </EditText>

    <EditText
        android:id="@+id/deyerText"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:background="@drawable/textview_cercive"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/nvDeyerTextView"
        app:layout_constraintTop_toBottomOf="@+id/nvDeyerTextView"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/matorText"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:background="@drawable/textview_cercive"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/istehsalTarixiText"
        app:layout_constraintTop_toBottomOf="@+id/nvMatorTextView"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_cercive"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:hint="@string/result"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hesablaId" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hesablaId"
        style="@android:style/Widget.Button"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_click_effect"
        android:text="HESABLA"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/matorText"
        app:layout_constraintStart_toStartOf="@+id/deyerText"
        app:layout_constraintTop_toBottomOf="@+id/matorText"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="161dp"
        android:src="@drawable/top_background"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/yuk_cercive_image"
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:src="@drawable/yuk_avtomobili_image"
        android:background="@drawable/cercive_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/nvTipiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingStart="5dp"
        android:text="@string/nvTipi"
        app:layout_constraintStart_toStartOf="@+id/radioGroupId"
        app:layout_constraintTop_toBottomOf="@+id/yuk_cercive_image" />

    <TextView
        android:id="@+id/nvDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/date"
        app:layout_constraintStart_toStartOf="@+id/radioGroupId"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupId" />


    <TextView
        android:id="@+id/nvDeyerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/usd"
        app:layout_constraintStart_toStartOf="@+id/istehsalTarixiText"
        app:layout_constraintTop_toBottomOf="@+id/istehsalTarixiText" />


    <TextView
        android:id="@+id/nvMatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp"
        android:text="@string/sm3"
        app:layout_constraintStart_toStartOf="@+id/matorText"
        app:layout_constraintTop_toBottomOf="@+id/istehsalTarixiText" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>